.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Skills {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.Experiences {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-inline-start: 10em;
  padding-inline-end: 10em;
}

.Experience {
  background-color: grey;
  border-radius: 0.25rem;
  width:  10em;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex: 1 1 auto;
  padding: 1rem;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.Language-logo-wrapper {
  max-width: 130vh;
  display: inline;
}

.Language-logo {
  display: inline-flex;
  max-height: 4.5em;
  max-width: 4.5em;
  padding: 0.6em 0.6em 0.6em 0.6em;
}

.App-header {
  background-color: #26282c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.time {
  font-size: 11px;
  padding-top: 4px;
  text-transform: uppercase;
}

.ExperienceImage {
  display: inline-flex;
  max-height: 100px;
  max-width: 100px;
  padding: 0.6em 0.6em 0 0.6em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
